$accent: #ccd5aeff;
$secondary: #e9edc9ff;
$primary: #fefae0ff;
$tertiary1: #faedcdff;
$tertiary2: #d4a373ff;

$fontPrimary: 'Georgia', serif;
$fontSecondary:'Brush Script MT', cursive;

$fractionUnits: 6;

html {
  height: 100%;
}
body {
  min-height: 100%;
  background-color: $secondary;
  font-family: $fontPrimary, $fontSecondary;
  
}

.grid {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat($fractionUnits, minmax(0, 1fr));
  grid-template-rows: repeat($fractionUnits, minmax(0, 1fr));
  height: 100%;
/*-------------------HEADER------------------------*/
  @media all and (max-width: 600px){
      .header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr;
        background-color: $accent;
        grid-template-rows: 1fr 1fr;
      }
      nav h1 {
        grid-row: 2 / 3;
      }
  }
  .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat($fractionUnits, minmax(0, 1fr));
    grid-template-rows: 1fr;
    background-color: $accent;
    nav {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: grid;
      grid-template-columns: repeat($fractionUnits, minmax(0, 1fr));
      grid-template-rows: 1fr;
      overflow: hidden;
      font-weight: bold;
      h1 {
        line-height: 100px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align:left;
        font-size:xxx-large;
      }
      h2 {
        line-height: 100px;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        text-align:center;
        font-size:xx-large;
      }
      a {
        text-decoration: none;
        margin-top: 40px;
        display: block;
        padding: 10px;
        line-height: 50px;
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        text-align:center;
        font-size:large;
        background-color: $tertiary1;
        width: 100px;
        height: 50px;
        border-radius: 50%;
      } 
      form {
        line-height: 140px;
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        text-align: right;
        #logout {
          background-color: $tertiary1;
          border: none;
          padding: 14px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 3px 2px;
          cursor: pointer;
       } 
       #logout:hover {
         background-color: $tertiary2;
       }
       a:hover {
         background-color: $tertiary2;
       }
      }
    }
}
/*-------------------HEADER------------------------*/
/*----------------Left Side Bar--------------------*/
  .lsidebar {
    background-color: $tertiary1;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    .list {

    }
    .listTitle {
      font-size: xx-large;
      font-weight: bold;
    }
    ul {

    }
    li {
      font-size: x-large;
      list-style-type: none;
      text-decoration: none;
    }
  }
  
/*----------------Left Side Bar--------------------*/
/*-------------------Main--------------------------*/
  .formMain {
    background-color: $primary;
    grid-column: 1 / -1;
    grid-row: 2 / 5;
    form {
      input {
        display:block;
      }
      textarea {
        display: block;
      }
    }
    a {
      margin-left:100px;
      color: rgb(182, 53, 53);
      display: block;
      margin: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: $tertiary2;
    }
  }

  .rubric {
    background-color: $primary;
    grid-column: 1 / -1;
    grid-row: 2 / 5;
  }
  .main {
    background-color: $primary;
    grid-column: 2 / -1;
    grid-row: 2 / 5;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    .leftMain {
      grid-column: 1 / 2;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      .imgBox {
        margin: 5px;
        height: 300px;
        width: 200px;
        img{
          width: 100%;
          height:auto;
        }
      }
      .about {
        margin: 5px;
        .aboutText {

        }
      }
    }
    .rightMain {
      display:grid;
      grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
      grid-template-rows: minmax(0, 1fr);
      .councilForm {
        display:block;
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        form {
          input {
            display:block;
            margin: 3px;
        }
        h3 {}
        }
      }
      //.councilForm #noCouncil {}
      #council.messageboard {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
      
      }
      #noCouncil.messageboard {
        grid-column: auto;
        grid-column: auto;
      }
      .messageboard {
        max-height: 600px;
        text-align: center;
        overflow: auto;
      }
    }
  }
/*-------------------Main--------------------------*/
/*-------------------Footer------------------------*/
  .footer {
    background-color: $accent;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    text-align: center;
  }
/*-------------------Footer------------------------*/
}